<!Doctype html>
<html>
<head>
<link href="style.css" rel="stylesheet" text="text/css">
<style>

#home{
display:block;
background:rgba(243,244,235,0.9);
background-position:center;
height:1010px;
 margin-bottom:0px;
margin-right:165px;
margin-left:165px;
background-size:100%;
padding-top:50px;
margin-top:20px;
border-radius: 25px 25px 0px 0px ;
box-shadow: 5px 5px 5px 5px #888888;
 
}

#footer{
	background:#80F3FF;
	min-height:40px;
	border-radius: 0px 0px 20px 20px;
 	box-shadow: 5px 5px 5px 5px #888888;
       margin-bottom:0px;
       margin-right:165px;
       margin-left:165px;
        background-size:100%;
       padding-top:50px;
      text-align:center;
 }

#about{
display:block;
margin-top:3px;
margin-right:20px;
 margin-left:20px;
border:1px solid black;
border-radius: 25px 25px 25px 25px ;
background:#2A14DB;
color:white;

}

#about:hover{
           background-image:linear-gradient( #C8D9A0,  #A0D2D9, #CFD9B6, #D4CAD8, #D9BFAB,#8DD9C2 ,#DAD481);
            color:#000000;
           transition: .5s background-color;
           text-align:center;
          cursor:pointer;
border:1px solid black;
border-radius: 0px 0px 0px 0px ;
          
}

#ABC {
text-align:left;
margin-right:20px;
 margin-left:20px;
font-size:18px;

}


#but {
text-align:center;
margin-right:20px;
 margin-left:20px;
font-size:23px;
}

img {
   position: absolute;
   
}

#broken {
 left: 250px;
   top: 930px;
z-index:1;
hight:400px;
width:400px;

   
}
#good {
 left: 250px;
   top: 1180px;
   z-index:2;
hight:400px;
width:400px;
}

#new {
left: 700px;
 top: 930px;
hight:1800px;
width:620px;

}
</style>

<div class="navbar">
<ul>
<li><a href="index.html">Home</a> </li>
<li><a href="about.html"id="onlink">About</a> </li>
<li><a href="design.html">Design</a> </li>
<li><a href="Gallary.html">Gallary</a> </li>
<li><a href="service.html">Service</a> </li>
<li><a href="cost.html">Cost</a> </li>
<li><a href="contact.html">Contact</a> </li>
 </ul>

</div> 

<title>
Garage Door Repair & Instalation Service
</title>
<center><h1 id="door">ABC Garage Door Repair <br> & <br> Instalation Service  </h1></center>
</head>
<body>
<div id="home">

<center><h1 id= "about" style="font-size:40px;font-family:arial">About ABC Garage Door Repair & Instalation Service</h1></center>

<p id="ABC">ABC Garage Door Services is a family owned local business. 
We have been in the industry since 2013, operating in our home town of Seatac but with time, we have grown to serve in the greater Seattle area.
 Our passion for garage door installation and repair has made us one of the go-to emerging companies in this region’s home improvement market.<br><br>
Our team is supervised by a certified mechanical engineer. We know we are only as good as our customers say we are – our reviews prove it and we aim to keep it that way. 
We realize the value you place on your home, and that is why we approach our work with the following values:</p>

<ul id="ul" style="font-size:18px;">
<li><strong>Integrity</strong> – We are committed to building lasting relationships with our customers</li>
<li><strong>Passion</strong> – We care about and take pride in the nature and outcome of our work</li>
<li><strong>Value</strong> – We ensure that the client gets the best balance between cost and value</li>
<li><strong>Service</strong> – We endeavor to be a productive part of our community’s business ecosystem</li>

</ul>

<h2 id="but">BUT DON’T JUST TAKE OUR WORD FOR IT.
 CALL US AND GET A FIRST HAND EXPERIENCE OF THE BEST GARAGE DOOR SERVICE IN THE SEATTLE AREA</h2>
<img id="broken" src="image/18.jpg" alt="garage door">
 <img  id="good" src="image/17.jpg" alt="door">
<img id="new" src="image/14.jpg" alt="door">




</div>


<div id="footer" >
        <p>PRIVACY |  PRIVACY RIGHTS | DO NOT SELL MY INFORMATION | TERMS & CONDITIONS | <br>
COPYRIGHT © 2021 ABC Garage Door Repair & Instalation Service. ALL RIGHTS RESERVED. </p>  
		</div>

</body>
</html>