<!Doctype html>
<html>
<head>
<link href="style.css" rel="stylesheet" text="text/css">
<style>


#home{
display:block;
background:rgba(243,244,235,0.9);
background-position:center;
height:1550px;
 margin-bottom:0px;
margin-right:165px;
margin-left:165px;
background-size:100%;
padding-top:50px;
margin-top:20px;
border-radius: 25px 25px 0px 0px ;
box-shadow: 5px 5px 5px 5px #888888;
 
}


                                table{
				padding:20px;
                                

				background-color: rgba(255,255,255,.9);
				
				box-shadow: 7px 7px 5px #dbdbdb;
				border-radius: 20px 20px 20px 20px;
				width:96%;
                               margin-right:17px;
                              margin-left:17px;
                         
			}

			#table img{
			border-radius: 20px 20px 20px 20px;
			padding-bottom:5px;
			}
			

		

			.box{
			padding: 15px;
			text-align:center;
			
                        background-image:linear-gradient( #EB9188,#CF82F5,#82A3DF,#9DF5D4,#C7EB9B);
                         transition:1s;

		
		
			}
			.box:hover{
                             transform:scale(0.9);
				z-idex:2;
			}
			

#footer{
	background:#80F3FF;
	min-height:40px;
	border-radius: 0px 0px 20px 20px;
 	box-shadow: 5px 5px 5px 5px #888888;
       margin-bottom:0px;
       margin-right:165px;
       margin-left:165px;
        background-size:100%;
       padding-top:50px;
      text-align:center;
 }

</style>

<div class="navbar">
<ul>
<li><a href="index.html">Home</a> </li>
<li><a href="about.html">About</a> </li>
<li><a href="design.html"id="onlink">Design</a> </li>
<li><a href="Gallary.html">Gallary</a> </li>
<li><a href="service.html">Service</a> </li>
<li><a href="cost.html">Cost</a> </li>
<li><a href="contact.html">Contact</a> </li>
 </ul>

</div> 


<title>
Garage Door Repair & Instalation Service

</title>
<center><h1 id="door">ABC Garage Door Repair <br> & <br> Instalation Service  </h1></center>
</head>
<body>
<div id="home">

<center><h1 style="font-family:arial;color:blue;font-size:50px;"> Color Option for Garage Door Design </h1></center>

<table width= 100% border=0>
			
			<tr >
				<td class="box"width= 20% border= .8%><img src="image/30.jpg"style="hight:250px; width:250px;"></td>
				<td class="box" width= 20% border= .8%><img src="image/31.jpg"style="hight:250px; width:250px;"></td>
				<td class="box"width= 20% border= .8%><img src="image/32.jpg"style="hight:250px; width:250px;"></td>
				
			</tr>
                        <tr>
                               <td class="box" width= 20% border= .8%><img src="image/33.jpg"style="hight:250px; width:250px;"></td>
				<td class="box"width= 20% border= .8%><img src="image/34.jpg"style="hight:250px; width:250px;"></td>
                                <td class="box"width= 20% border= .8%><img src="image/35.jpg" style="hight:250px; width:250px;"></td>


                        </tr>

                        <tr>
                               <td class="box" width= 20% border= .8%><img src="image/36.jpg"style="hight:250px; width:250px;"></td>
				<td class="box"width= 20% border= .8%><img src="image/37.jpg"style="hight:250px; width:250px;"></td>
                                <td class="box"width= 20% border= .8%><img src="image/38.jpg" style="hight:250px; width:250px;"></td>


                        </tr>
                        <tr>
                               <td class="box" width= 20% border= .8%><img src="image/39.jpg"style="hight:250px; width:250px;"></td>
				<td class="box"width= 20% border= .8%><img src="image/40.jpg"style="hight:250px; width:250px;"></td>
                                <td class="box"width= 20% border= .8%><img src="image/41.jpg"style="hight:250px; width:250px;"></td>
                                

                        </tr>
			
		
		</table>
<br><br>


<center><iframe width="560" height="315" src="https://www.youtube.com/embed/OcO9f1bfEIY" title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

<center><a href="design.html">Return to design page</a></center>
</div>

<div id="footer" >
        <p>PRIVACY |  PRIVACY RIGHTS | DO NOT SELL MY INFORMATION | TERMS & CONDITIONS | <br>
COPYRIGHT © 2021 ABC Garage Door Repair & Instalation Service. ALL RIGHTS RESERVED. </p>
		  
		</div>

<body>
</html>