<!Doctype html>
<html>
<head>
<link href="style.css" rel="stylesheet" text="text/css">
<style>


#home{
display:block;
background:rgba(243,244,235,0.9);
background-position:center;
height:950px;
 margin-bottom:0px;
margin-right:165px;
margin-left:165px;
background-size:100%;
padding-top:50px;
margin-top:20px;
border-radius: 25px 25px 0px 0px ;
box-shadow: 5px 5px 5px 5px #888888;
}

form {
   display:block;
   background-image:linear-gradient(to right, #C8D9A0,  #A0D2D9, #CFD9B6, #D4CAD8, #D9BFAB,#8DD9C2 ,#DAD481);                                     
   font-size:20px;
   color:#1E48D9;
    float:right;
   padding:15px 30px 15px 20px;
   margin-top:15px;
   margin-bottom:12px;
margin-right:30px;
   margin-left:12px;
   border:1px solid black;
   border-radius:10px;
  text-align:left;
 line-height:20px;
}   

input{ 
text-align:left;
width:100%;
border:2px solid blue;
padding:8px 8px 8px 8px;
margin-top:1px;
margin-bottom:6px;
border-radius:5px;
font-size:18px;
}

button{
background-color:#23305C;
color:white;
font-size:20px;
border:2px solid black;
border-radius:5px;
cursor:pointer;
text-transform:uppercase;

}

button:hover{
background-color:#96e0e9;
color:black;
width:60%;
transition: .4s background-color;
			}

#message{
border:2px solid blue;
width:100%;
border-radius:5px;
font-size:18px;
}

#car{
margin-left:20px;
font-size:18px;

}

#footer{
	background:#80F3FF;
	min-height:40px;
	border-radius: 0px 0px 20px 20px;
 	box-shadow: 5px 5px 5px 5px #888888;
       margin-bottom:0px;
       margin-right:165px;
       margin-left:165px;
        background-size:100%;
       padding-top:50px;
      text-align:center;
 }


#about{
display:block;
margin-left:50px;
margin-right:700px;
color:black;
 background:#6db1e4;
background-size:100%;
font-size:40px;
font-family:arial;

}

#about:hover{
           background-image:linear-gradient( #C8D9A0,  #A0D2D9, #CFD9B6, #D4CAD8, #D9BFAB,#8DD9C2 ,#DAD481);
            color:#000000;
           transition: .5s background-color;
           text-align:center;
          cursor:pointer;
border:1px solid black;
border-radius: 0px 0px 0px 0px ;
          
}

</style>
<title>
 Garage Door Repair & Instalation Service
</title>

</head>
<body>
<div class="navbar">
<ul>
<li><a href="index.html">Home</a> </li>
<li><a href="about.html">About</a> </li>
<li><a href="design.html">Design</a> </li>
<li><a href="Gallary.html">Gallary</a> </li>
<li><a href="service.html">Service</a> </li>
<li><a href="cost.html">Cost</a> </li>
<li><a href="contact.html"id="onlink">Contact</a> </li>
 </ul>

</div> 

<center><h1 id="door">ABC Garage Door Repair <br> & <br> Instalation Service  </h1></center>
 <div id="home">

<form>
<center><h1>Contact us </h1></center>

<lable for="first-name"> First-name </lable>
<input type="text" id="first-name" required> <br><br>
 
<lable for="last-name"> Last-name </lable>
<input type="text" id="lirst-name" required> <br><br>

<lable for="address"> Address</lable>
<input type="text" id="address" required> <br><br>

City:<input class="tb10" id="posName" style="WIDTH: 100px" size="20" name="posName" required>

State:<input class="tb10" id="posName" style="WIDTH: 90px" size="10" name="posName" required>
Zip:<input class="tb10" id="posNumber" style="WIDTH: 90px" size="10" name="posNumber" required><br><br>

<lable for="phone number">  Phone number </lable>
<input type="text" id="phone number" required> <br><br>

<lable for="email">  Email </lable>
<input type="text" id="email" required> <br><br>



<lable for="subject">Subject </lable>
<input type="text" id="subject" required><br><br>

<lable for="message">Message </lable>
 <textarea id="message" name="message" rows="5" cols="40" required></textarea> <br> <br>
<center><button>Send us email </button></center>

</form>

<p id="car">Car stuck in the Garage? Never pay extra for evenings, weekends or holidays! Calls answered by live person.
 We provide service 7 days a week plus after hours and emergency service. 
If you have an emergency or are in need of a local technician right away, please call us 7 days a week.<br> You never pay extra for evenings, weekends or holidays!</p>

    <center>  <h3>Call us on: (206)123-1234</h3></center>

<p id="car">One of our Customer Service Representatives will call you at the phone number listed to discuss your project and schedule an appointment time with you. 
Our representatives are available to respond to your emails 7 days a week during regular business hours.<br>

On occasion we send our clients additional information, service notices, Special Discounts and Offers available only to those on our list.
 You will receive an email asking you to confirm your contact information - We look forward to your involvement.</p>
<br>
<br>
<center><strong>Office Address </strong> <br>
<strong >12345 12th PL S.</strong> <br>
<strong>Sea Tac WA-xxxxx </strong></center>
 </p>

<center><h1 id= "about"><a href="find.html">Find Our Location</a></h1></center>

</div>



<div id="footer" >
        <p>PRIVACY |  PRIVACY RIGHTS | DO NOT SELL MY INFORMATION | TERMS & CONDITIONS | <br>
COPYRIGHT © 2021 ABC Garage Door Repair & Instalation Service. ALL RIGHTS RESERVED. </p>
		  
		</div>

</body>

</html>