<!Doctype html>
<html>
<head>
<link href="style.css" rel="stylesheet" text="text/css">
<style>


#home{
display:block;
background:rgba(243,244,235,0.9);
background-position:center;
height:950px;
 margin-bottom:0px;
margin-right:165px;
margin-left:165px;
background-size:100%;
padding-top:50px;
margin-top:20px;
border-radius: 25px 25px 0px 0px ;
box-shadow: 5px 5px 5px 5px #888888;
}




#footer{
	background:#80F3FF;
	min-height:40px;
	border-radius: 0px 0px 20px 20px;
 	box-shadow: 5px 5px 5px 5px #888888;
       margin-bottom:0px;
       margin-right:165px;
       margin-left:165px;
        background-size:100%;
       padding-top:50px;
      text-align:center;
 }

</style>
<title>
 Garage Door Repair & Instalation Service
</title>

</head>
<body>
<div class="navbar">
<ul>
<li><a href="index.html">Home</a> </li>
<li><a href="about.html">About</a> </li>
<li><a href="design.html">Design</a> </li>
<li><a href="Gallary.html">Gallary</a> </li>
<li><a href="service.html">Service</a> </li>
<li><a href="cost.html">Cost</a> </li>
<li><a href="contact.html"id="onlink">Contact</a> </li>
 </ul>

</div> 

<center><h1 id="door">ABC Garage Door Repair <br> & <br> Instalation Service  </h1></center>

 <div id="home">

<center><h1 style="color :green; font-size:50px;">Find Our Locations </h1></center>

<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2702.411394734641!2d-122.23337608441356!3d47
.36488857916938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549059841a4b51a5%3A0xbc2b68f6dcf88746!2sNeighborhood%20Garage%20Door%20Service%20Seattle!5e0!3m2!1sen!2sus!4v1623445764279!5m2!1sen!2sus"
 width="400" height="300" style="border:5px solid blue;" allowfullscreen="" loading="lazy"></iframe></center>

</div>

<div id="footer" >
        <p>PRIVACY |  PRIVACY RIGHTS | DO NOT SELL MY INFORMATION | TERMS & CONDITIONS | <br>
COPYRIGHT © 2021 ABC Garage Door Repair & Instalation Service. ALL RIGHTS RESERVED. </p>
		  
		</div>

</body>

</html>