<!Doctype html>
<html>
<head>
<link href="style.css" rel="stylesheet" text="text/css">
<style>


#home{
display:block;
background:rgba(243,244,235,0.9);
background-position:center;
height:1850px;
 margin-bottom:0px;
margin-right:165px;
margin-left:165px;
background-size:100%;
padding-top:50px;
margin-top:20px;
border-radius: 25px 25px 0px 0px ;
box-shadow: 5px 5px 5px 5px #888888;
 
}


                                table{
				padding:20px;
                                

				background-color: rgba(255,255,255,.9);
				
				box-shadow: 7px 7px 5px #dbdbdb;
				border-radius: 20px 20px 20px 20px;
				width:96%;
                               margin-right:17px;
                              margin-left:17px;
                         
			}

			#table img{
			border-radius: 20px 20px 20px 20px;
			padding-bottom:5px;
			}
			

		

			.box{
			padding: 15px;
			text-align:center;
			
                        background-image:linear-gradient( #EB9188,#CF82F5,#82A3DF,#9DF5D4,#C7EB9B);
                         transition:1s;

		
		
			}
			.box:hover{
                             transform:scale(0.9);
				z-idex:2;
			}
			

#footer{
	background:#80F3FF;
	min-height:40px;
	border-radius: 0px 0px 20px 20px;
 	box-shadow: 5px 5px 5px 5px #888888;
       margin-bottom:0px;
       margin-right:165px;
       margin-left:165px;
        background-size:100%;
       padding-top:50px;
      text-align:center;
 }

</style>

<div class="navbar">
<ul>
<li><a href="index.html">Home</a> </li>
<li><a href="about.html">About</a> </li>
<li><a href="design.html"id="onlink">Design</a> </li>
<li><a href="Gallary.html">Gallary</a> </li>
<li><a href="service.html">Service</a> </li>
<li><a href="cost.html">Cost</a> </li>
<li><a href="contact.html">Contact</a> </li>
 </ul>
</div> 


<title>
Garage Door Repair & Instalation Service

</title>
<center><h1 id="door">ABC Garage Door Repair <br> & <br> Instalation Service  </h1></center>
</head>
<body>
<div id="home">

<center><h1 style="font-family:arial;color:blue;font-size:50px;"> Garage Door Design </h1></center>

<table width= 100% border=0>
			
			<tr >
				<td class="box"width= 20% border= .8%><img src="image/66.png"style="hight:300px; width:300px;"><br>Short Panel Design</td>
				<td class="box" width= 20% border= .8%><img src="image/67.png"style="hight:300px; width:300px;"><br>Long Panel Design</td>
                                <td class="box"width= 20% border= .8%><img src="image/68.png"style="hight:300px; width:300px;"><br>flush Panel Design</td>
                          </tr>

                          <tr>
                              
                              <td class="box" width= 20% border= .8%><img src="image/69.png"style="hight:300px; width:300px;"><br>Ribbed Panel Design</td>
                                <td class="box"width= 20% border= .8%><img src="image/70.png"style="hight:300px; width:300px;"><br>Short Panel Bead Board Design</td>
                                <td class="box"width= 20% border= .8%><img src="image/71.png" style="hight:300px; width:300px;"><br>Long Panel Bead Board Design</td>
                           </tr>
                            

                        <tr>
                               <td class="box" width= 20% border= .8%><img src="image/72.png"style="hight:300px; width:300px;"><br>Raised Panel Design</td>
				<td class="box"width= 20% border= .8%><img src="image/73.png"style="hight:300px; width:300px;"><br>Recessed PanelDesign</td>
                                <td class="box"width= 20% border= .8%><img src="image/74.png" style="hight:300px; width:300px;"><br>Cambridge Collection</td>

                        </tr>
                         <tr>

                            <td class="box" width= 20% border= .8%><img src="image/75.png"style="hight:300px; width:300px;"><br>Chariot Cour Collection</td>
                              
                         </tr>
							
			
		
		</table>


<br><br>


 <iframe width="400" height=250" src="https://www.youtube.com/embed/a3MSzBMu-w0" title="YouTube video player" style="margin-left:30px;"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 

<iframe width="400" height="250" src="https://www.youtube.com/embed/o5eW1q4QkSc" title="YouTube video player" frameborder="0" style="margin-left:50px;"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<center><a href="design.html">Return to design page</a></center>
</div>

<div id="footer" >
        <p>PRIVACY |  PRIVACY RIGHTS | DO NOT SELL MY INFORMATION | TERMS & CONDITIONS | <br>
COPYRIGHT © 2021 ABC Garage Door Repair & Instalation Service. ALL RIGHTS RESERVED. </p>
		  
		</div>

<body>
</html>