<!Doctype html>
<html>
<head>
<link href="style.css" rel="stylesheet" text="text/css">
<style>
#home{
display:block;
background:rgba(243,244,235,0.9);
background-position:center;
height:1010px;
 margin-bottom:0px;
margin-right:165px;
margin-left:165px;
background-size:100%;
padding-top:50px;
margin-top:20px;
border-radius: 25px 25px 0px 0px ;
box-shadow: 5px 5px 5px 5px #888888;
 

}
#when {
text-align:center;
display:block;
border:1px solid black;
margin-right:200px;
margin-left:200px;
font-size:30px;
border-radius: 25px 25px 25px 25px ;
background:#2A14DB;
color:white;
}
 #when:hover {
           background-image:linear-gradient(#C8D9A0,  #A0D2D9, #CFD9B6, #D4CAD8, #D9BFAB,#8DD9C2 ,#DAD481);
            color:#000000;
           transition: .5s background-color;
           text-align:center;
          cursor:pointer;
border:1px solid black;
border-radius: 0px 0px 0px 0px ;

}

#why {
text-align:center;
display:block;
border:1px solid black;
margin-right:200px;
margin-left:200px;
font-size:30px;
border-radius: 25px 25px 25px 25px ;
background:#2A14DB;
color:white;


}
#why:hover{
            background-image:linear-gradient(to right, #C8D9A0,  #A0D2D9, #CFD9B6, #D4CAD8, #D9BFAB,#8DD9C2 ,#DAD481);
           color:black;
	   transition: .5s background-color;
          text-align:center;
         cursor:pointer;
border:1px solid black;
border-radius: 0px 0px 0px 0px ;
}

#footer{
	background:#80F3FF;
	min-height:40px;
	border-radius: 0px 0px 20px 20px;
 	box-shadow: 5px 5px 5px 5px #888888;
       margin-bottom:0px;
       margin-right:165px;
       margin-left:165px;
        background-size:100%;
       padding-top:50px;
      text-align:center;
 }
</style>

<div class="navbar">
<ul>
<li><a href="index.html"id="onlink">Home</a> </li>
<li><a href="about.html">About</a> </li>
<li><a href="design.html">Design</a> </li>
<li><a href="Gallary.html">Gallary</a> </li>
<li><a href="service.html">Service</a> </li>
<li><a href="cost.html">Cost</a> </li>
<li><a href="contact.html">Contact</a> </li>
 </ul>
</div> 

<title>
Garage Door Repair & Instalation Service
</title>
<center><h1 id="door">ABC Garage Door Repair <br> & <br> Instalation Service  </h1></center>
</head>
<body>
<div id="home">
<h2 id="why">Why you choose us? </h2>
<p class= "our" style="color:black;font-size:18px;padding-left:20px;" >Our goal is to have our clients satisfied with our quick, reliable and high quality garage door services. We have years of experience and thousands of satisfied customers. We will be glad to make you another happy customer.quality service is our watch word. Despite our competitive price, we never compromise the quality of the repair services we offer. All our trained technicians are committed to providing the best services that will keep your garage door working for a very long period of time. Also the garage door components and accessories we install are always of the best brand. What makes us, unique and outstanding from others is that we do not only offer repair and installation services but give maintenance tips to our customers. We show you the basic up keeps and how to apply lubricant when needed. Observing this little maintenance tips will go a long way in preventing your garage doors from failing. Thereby saving you some money in the long run. We are committed to offering you 100% guaranteed satisfaction and we will give you fast and courteous service that you can rely upon! Whether your garage door repair Seattle or any of the surrounding areas – we’re here to serve you!<p/>

<ul class="list1"style="color:black;font-size:18px;" >
<li>We Provide Same Day Service</li>
<li>Top quality services and replacement parts</li>
<li>Quick response period</li>
<li>The best technicians we provides</li>
<li>Free estimates</li>
<li>We Honest & Experienced</li>
<li>We Licensed, Bonded & Insured</li>
<li>We Accept All Type Of Payments</li>
<li>We Have Best Prices</li>
</ul>


<h2 id="when">When you work with us - You can expect...</h2>

<ul class="list2"style="color:black;font-size:18px;" >
<li>Prompt, courteous & professional service every time</li>
<li>A live person on the phone any time</li>
<li>A uniformed & expert technician in a fully equipped company vehicle</li>
<li>To be treated with respect</li>
<li>Complete integrity</li>
<li>A phone call before we arrive</li>
<li>On-time arrival for your appointment</li>
<li>To know the exact condition of your garage door & opener from our 25 point safety inspection</li>
<li>To know the exact costs and options before we begin work</li>
<li>To know all about the warranty coverage for parts & service</li>
<li>To receive the highest quality commercial grade parts & materials available</li>
<li>Your service to be done right the first time</li>
<li>Your job will be completed quickly & professionally</li>
</ul>
</div>

<div id="footer" >
        <p>PRIVACY |  PRIVACY RIGHTS | DO NOT SELL MY INFORMATION | TERMS & CONDITIONS | <br>
COPYRIGHT © 2021 ABC Garage Door Repair & Instalation Service. ALL RIGHTS RESERVED. </p>
		  
		</div>

</body>
</html>