<!Doctype html>
<html>
<head>
<link href="style.css" rel="stylesheet" text="text/css">
<style>
#home{
display:block;
background:rgba(243,244,235,0.9);
background-position:center;
height:1100px;
 margin-bottom:0px;
margin-right:165px;
margin-left:165px;
background-size:100%;
padding-top:50px;
margin-top:20px;
border-radius: 25px 25px 0px 0px ;
box-shadow: 5px 5px 5px 5px #888888;
 
}

#footer{
	background:#80F3FF;
	min-height:40px;
	border-radius: 0px 0px 20px 20px;
 	box-shadow: 5px 5px 5px 5px #888888;
       margin-bottom:0px;
       margin-right:165px;
       margin-left:165px;
        background-size:100%;
       padding-top:50px;
      text-align:center;
 }

.fast{
font-size:40px;
font-family:arial;
display:block;
margin-top:3px;
margin-right:80px;
 margin-left:80px;
border:1px solid black;
border-radius: 25px 25px 25px 25px ;
background:#2A14DB;
color:white;
}


.fast:hover{
           background-image:linear-gradient( #C8D9A0,  #A0D2D9, #CFD9B6, #D4CAD8, #D9BFAB,#8DD9C2 ,#DAD481);
            color:#000000;
           transition: .5s background-color;
           text-align:center;
          cursor:pointer;
border:1px solid black;
border-radius: 0px 0px 0px 0px ;
          
}

.your{
     font-size:18px;
     padding:20px 50px 20px 50px;

}

.service{

font-size:18px;
     padding:20px 50px 20px 50px;

}

#broken{
border-radius:50px 50px 50px 50px;
border:2px solid black;

}

</style>

<div class="navbar">
<ul>
<li><a href="index.html">Home</a> </li>
<li><a href="about.html">About</a> </li>
<li><a href="design.html">Design</a> </li>
<li><a href="Gallary.html">Gallary</a> </li>
<li><a href="service.html" id="onlink">Service</a> </li>
<li><a href="cost.html">Cost</a> </li>
<li><a href="contact.html">Contact</a> </li>
 </ul>
</div> 

<title>
Garage Door Repair & Instalation Service
</title>
<center><h1 id="door">ABC Garage Door Repair <br> & <br> Instalation Service  </h1></center>
</head>
<body>
<div id="home">
<center><h1 class="fast">Fast Responses and Quality Service </h1></center>
<p class="your">Your time is too important to waste. 
That is why the ABC Door technicians always arrive at your home on time and with a fully stocked service truck. 
We work quickly and do the job right on the first visit so you do not have to worry.
 We also offer these unmatched services with our repairs:</p>

<ul class="service">
<li>Available 24 hours a day, 7 days a week</li>
<li>Two-hour arrival window</li>
<li>25-point safety inspection</li>
<li>Superior parts and hardware</li>
<li>Up-front pricing</li>
<li>Lifetime warranty</li>
<li>Fix Garage Door Torsion Spring</li>
<li>Repairing and installation of Garage Door Openers</li>
<li>Fix Broken Garage Door Cables</li>
<li>Fix Broken or Bent Rollers, Bent Track, Rusted Track</li>
<li>New Doors Installed</li>
<li>Fix Noisy Garage Doors</li>
<li>Replacement of sections or panels</li>


</ul>

<center><h2 class="fast" style="font-size:30px;">Find garage door service provider in seattle and Surrounding area</h2></center>
<center> <img id="broken" src="image/76.png" alt="garage door" usemap="#image_map"></center>
<map name="image_map">
  <area alt="garage door service provider in Bothell area" title="garage door service provider in Bothell area" href="https://www.google.com/search?q=besi+garage+door+service+provider+in+renton+area&ei=YQzFYLakA8Ha9AOc_o7wCQ&oq=besi+garage+door+service+provider+in+renton+area&gs_lcp=Cgdnd3Mtd2l6EAM6BwgAEEcQsANQysUWWLnlFmCn7BZoAnABeACAAccBiAGhCZIBBDEwLjOYAQCgAQGqAQdnd3Mtd2l6yAEEwAEB&sclient=gws-wiz&ved=0ahUKEwj22I_B65LxAhVBLX0KHRy_A54Q4dUDCA4&uact=5" coords="264,59,314,107" shape="rect">
  <area alt="garage door service provider in Bellevue area" title="garage door service provider in Bellevue area" href="https://www.google.com/search?q=besi+garage+door+service+provider+in+bellevue+area&ei=2A3FYNzeKvyT0PEPt8C8qAw&oq=besi+garage+door+service+provider+in+bellev+area&gs_lcp=Cgdnd3Mtd2l6EAEYADIECCEQCjoHCAAQRxCwA1D1mgRY9eIEYILvBGgBcAF4AIAB0QGIAdgKkgEFOS4yLjKYAQCgAQGqAQdnd3Mtd2l6yAEIwAEB&sclient=gws-wiz" coords="269,200,348,277" shape="rect">
  <area alt="garage door service provider in Seattle area" title="garage door service provider in Seattle area" href="https://www.google.com/search?q=besi+garage+door+service+provider+in+seattle+area&ei=KQ7FYN_TJeTO0PEP3KaVkAw&oq=besi+garage+door+service+provider+in+seattel+area&gs_lcp=Cgdnd3Mtd2l6EAEYADIECCEQCjoHCAAQRxCwA1DdjQNYia0DYMG3A2gBcAF4AIABvwGIAbwLkgEEMTIuNJgBAKABAaoBB2d3cy13aXrIAQjAAQE&sclient=gws-wiz" coords="143,59,260,247" shape="rect">
  <area alt="garage door service provider in Seattle area" title="garage door service provider in Seattle area" href="https://www.google.com/search?q=+garage+door+service+provider+in+renton+area&ei=vA7FYPPSJbms0PEPsv2rgAE&oq=+garage+door+service+provider+in+renton+area&gs_lcp=Cgdnd3Mtd2l6EAM6BwgAEEcQsANQvjpYhkBg50toAXABeACAAVeIAeMCkgEBNZgBAKABAaoBB2d3cy13aXrIAQjAAQE&sclient=gws-wiz&ved=0ahUKEwjzoPbg7ZLxAhU5FjQIHbL-ChAQ4dUDCA4&uact=5" coords="157,252,257,346" shape="rect">
  <area alt="garage door service provider in Renton area" title="garage door service provider in Renton area" href="https://www.google.com/search?q=+garage+door+service+provider+in+renton+area&ei=vA7FYPPSJbms0PEPsv2rgAE&oq=+garage+door+service+provider+in+renton+area&gs_lcp=Cgdnd3Mtd2l6EAM6BwgAEEcQsANQvjpYhkBg50toAXABeACAAVeIAeMCkgEBNZgBAKABAaoBB2d3cy13aXrIAQjAAQE&sclient=gws-wiz&ved=0ahUKEwjzoPbg7ZLxAhU5FjQIHbL-ChAQ4dUDCA4&uact=5" coords="268,340,357,397" shape="rect">
</map>

</div>


<div id="footer" >
        <p>PRIVACY |  PRIVACY RIGHTS | DO NOT SELL MY INFORMATION | TERMS & CONDITIONS | <br>
COPYRIGHT © 2021 ABC Garage Door Repair & Instalation Service. ALL RIGHTS RESERVED. </p>  
		</div>

</body>
</html>