<!Doctype html>
<html>
<head>
<link href="style.css" rel="stylesheet" text="text/css">
<style>

#home{
display:block;
background:rgba(243,244,235,0.9);
background-position:center;
height:1000px;
 margin-bottom:0px;
margin-right:165px;
margin-left:165px;
background-size:100%;
padding-top:50px;
margin-top:20px;
border-radius: 25px 25px 0px 0px ;
box-shadow: 5px 5px 5px 5px #888888;
 
}


                                table{
				padding:20px;
                                

				background-color: rgba(255,255,255,.9);
				
				box-shadow: 7px 7px 5px #dbdbdb;
				border-radius: 20px 20px 20px 20px;
				width:96%;
                               margin-right:17px;
                              margin-left:17px;
                         
			}

			#table img{
			border-radius: 20px 20px 20px 20px;
			padding-bottom:5px;
			}
			

		

			.box{
			padding: 15px;
			text-align:center;
			
                        background-image:linear-gradient( #EB9188,#CF82F5,#82A3DF,#9DF5D4,#C7EB9B);
                         transition:1s;

		
		
			}
			.box:hover{
                             transform:scale(0.9);
				z-idex:2;
			}
			

#footer{
	background:#80F3FF;
	min-height:40px;
	border-radius: 0px 0px 20px 20px;
 	box-shadow: 5px 5px 5px 5px #888888;
       margin-bottom:0px;
       margin-right:165px;
       margin-left:165px;
        background-size:100%;
       padding-top:50px;
      text-align:center;
 }

</style>

<div class="navbar">

<ul>
<li><a href="index.html">Home</a> </li>
<li><a href="about.html">About</a> </li>
<li><a href="design.html"id="onlink">Design</a> </li>
<li><a href="Gallary.html">Gallary</a> </li>
<li><a href="service.html">Service</a> </li>
<li><a href="cost.html">Cost</a> </li>
<li><a href="contact.html">Contact</a> </li>
 </ul>
</div> 


<title>
Garage Door Repair & Instalation Service

</title>
<center><h1 id="door">ABC Garage Door Repair <br> & <br> Instalation Service  </h1></center>
</head>
<body>
<div id="home">

<center><h1 style="font-family:arial;color:blue;font-size:50px;">  Window Option for Garage Door Design </h1></center>

<table width= 100% border=0>
			
			<tr >
				<td class="box"width= 20% border= .8%><img src="image/42.jpg"style="hight:300px; width:300px;"></td>
				<td class="box" width= 20% border= .8%><img src="image/43.jpg"style="hight:300px; width:300px;"></td>
                               <td class="box"width= 20% border= .8%><img src="image/44.jpg"style="hight:300px; width:300px;"></td>
				
			</tr>
                        <tr>
                               <td class="box" width= 20% border= .8%><img src="image/45.jpg"style="hight:300px; width:300px;"></td>
				<td class="box"width= 20% border= .8%><img src="image/46.jpg"style="hight:300px; width:300px;"></td>
                                <td class="box"width= 20% border= .8%><img src="image/47.jpg" style="hight:300px; width:300px;"></td>


                        </tr>

                        <tr>
                               <td class="box" width= 20% border= .8%><img src="image/48.jpg"style="hight:300px; width:300px;"></td>
				<td class="box"width= 20% border= .8%><img src="image/49.jpg"style="hight:300px; width:300px;"></td>
                                <td class="box"width= 20% border= .8%><img src="image/50.jpg" style="hight:300px; width:300px;"></td>


                        </tr>
                        <tr>
                               <td class="box" width= 20% border= .8%><img src="image/51.jpg"style="hight:300px; width:300px;"></td>
				<td class="box"width= 20% border= .8%><img src="image/52.jpg"style="hight:300px; width:300px;"></td>
                                <td class="box"width= 20% border= .8%><img src="image/53.jpg"style="hight:300px; width:300px;"></td>
                                

                        </tr>
                           <tr>
                               <td class="box" width= 20% border= .8%><img src="image/54.jpg"style="hight:300px; width:300px;"></td>
				<td class="box"width= 20% border= .8%><img src="image/55.jpg"style="hight:300px; width:300px;"></td>
                                <td class="box"width= 20% border= .8%><img src="image/56.jpg"style="hight:300px; width:300px;"></td>
                                

                        </tr>
			 <tr>
                               <td class="box" width= 20% border= .8%><img src="image/57.jpg"style="hight:300px; width:300px;"></td>
				<td class="box"width= 20% border= .8%><img src="image/58.jpg"style="hight:300px; width:300px;"></td>
                                <td class="box"width= 20% border= .8%><img src="image/59.jpg"style="hight:300px; width:300px;"></td>
                                

                        </tr>
                        <tr>
                               <td class="box" width= 20% border= .8%><img src="image/60.jpg"style="hight:300px; width:300px;"></td>
				<td class="box"width= 20% border= .8%><img src="image/61.jpg"style="hight:300px; width:300px;"></td>
                                

                        </tr>
			
			
		
		</table>

<center><a href="design.html">Return to design page</a></center>


</div>

<div id="footer" >
        <p>PRIVACY |  PRIVACY RIGHTS | DO NOT SELL MY INFORMATION | TERMS & CONDITIONS | <br>
COPYRIGHT © 2021 ABC Garage Door Repair & Instalation Service. ALL RIGHTS RESERVED. </p>
		  
		</div>

<body>
</html>